<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Frothnew</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			html,
			body{
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			body {
				background: #45b98f;
				font-family: sans-serif;
				position: relative;
				overflow: hidden;
			}
			
			.app {
				border-radius: 10px;
				width: 340px;
				position: fixed;
				left: calc(50% - 170px);
				top: 50%;
				transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(10deg);
				box-shadow: 4px 5px 0px rgba(0, 0, 0, 0.11);
				-webkit-animation: intro 0.34s 0.4s cubic-bezier(1, 1.4, 0.41, 1.01) forwards;
				animation: intro 0.34s 0.4s cubic-bezier(1, 1.4, 0.41, 1.01) forwards;
				-webkit-transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(10deg);
				overflow: hidden;
			}
			
			.app_inner {
				position: relative;
			}
			
			.app_inner input[type="radio"] {
				display: none;
			}
			
			.app_inner input[type="radio"]:checked+label .app_inner__tab {
				height: 180px;
			}
			
			.app_inner input[type="radio"]:checked+label .app_inner__tab .tab_right {
				top: 39px;
				-webkit-transition: all 0.3s 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
				transition: all 0.3s 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
			}
			
			.app_inner input[type="radio"]:not(checked)+label .app_inner__tab {
				height: 80px;
				border-left: 12px solid rgba(0, 0, 0, 0.12);
			}
			
			.app_inner input[type="radio"]:not(checked)+label .app_inner__tab .tab_right {
				top: 200px;
				-webkit-transition: all 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
				transition: all 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
			}
			
			.app_inner input[type="radio"]:checked+label .app_inner__tab .tab_left .tab_left__image {
				-webkit-animation: move_in 0.55s 0.05s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				animation: move_in 0.55s 0.05s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				-webkit-transition: all 0.3s 0.36s cubic-bezier(0.455, 0.03, 0.515, 0.955);
				transition: all 0.3s 0.36s cubic-bezier(0.455, 0.03, 0.515, 0.955);
			}
			
			.app_inner input[type="radio"]:not(checked)+label .app_inner__tab .tab_left .tab_left__image {
				-webkit-animation: move_out 0.75s 0s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				animation: move_out 0.75s 0s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				-webkit-transition: all 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
				transition: all 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
			}
			
			.app_inner input[type="radio"]:checked+label .app_inner__tab .tab_left .big {
				left: 260px;
			}
			
			.app_inner input[type="radio"]:not(checked)+label .app_inner__tab .tab_left .big {
				left: 400px;
			}
			
			.app_inner input[type="radio"]:checked+label .app_inner__tab h2 i {
				opacity: 0;
			}
			
			.app_inner input[type="radio"]:not(checked)+label .app_inner__tab h2 i {
				opacity: .3;
			}
			
			.app_inner label {
				display: block;
				width: 100%;
			}
			
			.app_inner label:nth-of-type(1) .app_inner__tab {
				background: #ea495f;
			}
			.app_inner label:nth-of-type(1) .app_inner__tab:hover {
				-webkit-transition: all .2s;
				transition: all .2s;
				background: #e8374f;
			}
			.app_inner label:nth-of-type(1) .app_inner__tab .tab_left__image {
				background: #99b998;
			}
			
			.app_inner label:nth-of-type(2) .app_inner__tab {
				background: #E4B794;
			}
			.app_inner label:nth-of-type(2) .app_inner__tab:hover {
				-webkit-transition: all .2s;
				transition: all .2s;
				background: #e0ac84;
			}
			.app_inner label:nth-of-type(2) .app_inner__tab .tab_left__image {
				background: #ea495f;
			}
			
			.app_inner label:nth-of-type(3) .app_inner__tab {
				background: #f4837d;
			}
			.app_inner label:nth-of-type(3) .app_inner__tab:hover {
				-webkit-transition: all .2s;
				transition: all .2s;
				background: #f2716a;
			}
			.app_inner label:nth-of-type(3) .app_inner__tab .tab_left__image {
				background: #E4B794;
			}
			
			.app_inner label:nth-of-type(4) .app_inner__tab {
				background: #99b998;
				height: 200px;
			}
			.app_inner label:nth-of-type(4) .app_inner__tab:hover {
				-webkit-transition: all .2s;
				transition: all .2s;
				background: #8db18c;
			}
			.app_inner label:nth-of-type(4) .app_inner__tab .tab_left__image {
				background: #f4837d;
			}
			
			
			
			.app_inner label:nth-of-type(5) .app_inner__tab {
				background: #2193b0;
				background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
				background: linear-gradient(to right, #6dd5ed, #2193b0);
			}
			.app_inner label:nth-of-type(5) .app_inner__tab:hover {
				-webkit-transition: all .2s;
				transition: all .2s;
				background: #2193b0;
			}
			.app_inner label:nth-of-type(5) .app_inner__tab .tab_left__image {
				background: #ea495f;
			}
			
			
			.app_inner__tab {
				width: 100%;
				height: 80px;
				background: #fafafa;
				cursor: pointer;
				overflow: hidden;
				position: relative;
				-webkit-transition: all 0.65s cubic-bezier(1, 0, 0.41, 1.01);
				transition: all 0.65s cubic-bezier(1, 0, 0.41, 1.01);
			}
			
			.app_inner__tab h2 {
				position: absolute;
				right: 20px;
				top: 16px;
				color: #1a1c1d;
				font-size: 18px;
			}
			
			.app_inner__tab h2 i {
				position: absolute;
				right: 271px;
				opacity: 0.3;
				-webkit-transition: all .3s;
				transition: all .3s;
			}
			
			.app_inner__tab .tab_right {
				width: 60%;
				float: right;
				position: relative;
				top: 200px;
				text-align: right;
				padding: 20px;
			}
			
			.app_inner__tab .tab_right h4,
			.app_inner__tab .tab_right p {
				margin: 0;
			}
			
			.app_inner__tab .tab_right h4 {
				font-size: 12px;
				margin: 4px 0px;
				color: rgba(0, 0, 0, 0.33);
			}
			
			.app_inner__tab .tab_right p {
				font-size: 11px;
				color: white;
			}
			
			.app_inner__tab .tab_right a {
				display: inline-block;
				margin-top: 10px;
				border: 2px solid white;
				background: none;
				border-radius: 3px;
				padding: 10px 30px;
				cursor: pointer;
				font-family: 'Roboto Condensed', sans-serif;
				outline: none;
				font-size: 11px;
				color: white;
				text-decoration: none;
				-webkit-transition: all .3s;
				transition: all .3s;
			}
			
			.app_inner__tab .tab_right a:hover {
				background: white;
				color: black;
			}
			
			.app_inner__tab .tab_left {
				width: 30%;
				float: left;
				position: relative;
			}
			
			.app_inner__tab .tab_left .big {
				position: absolute;
				top: -17px;
				-webkit-transition: all .3s .3s;
				transition: all .3s .3s;
				left: 390px;
				font-size: 180px;
				opacity: 0.08;
			}
			
			.app_inner__tab .tab_left__image {
				position: relative;
				top: -100px;
				text-align: center;
				background: white;
				left: 47px;
				border-radius: 8px;
				width: 80px;
				height: 80px;
			}
			
			.app_inner__tab .tab_left__image i {
				color: white;
				font-size: 40px;
				top: 18px;
				position: relative;
			}
			
			
			@media screen and (max-width: 768px) {
				.app {
					width: 90%;
					left: 5%;
				}
			}
			
			
			
			
			
			@-webkit-keyframes move_out {
				0% {
					top: 47px;
				}
			
				100% {
					top: 200px;
				}
			}
			
			@keyframes move_out {
				0% {
					top: 47px;
				}
			
				100% {
					top: 200px;
				}
			}
			
			@-webkit-keyframes move_in {
				0% {
					top: -200px;
				}
			
				100% {
					top: 47px;
				}
			}
			
			@keyframes move_in {
				0% {
					top: -200px;
				}
			
				100% {
					top: 47px;
				}
			}
			
			@-webkit-keyframes bump {
				0% {
					top: 16px;
				}
			
				25% {
					top: 13px;
				}
			
				50% {
					top: 16px;
				}
			
				75% {
					top: 13px;
				}
			
				100% {
					top: 16px;
				}
			}
			
			@keyframes bump {
				0% {
					top: 16px;
				}
			
				25% {
					top: 13px;
				}
			
				50% {
					top: 16px;
				}
			
				75% {
					top: 13px;
				}
			
				100% {
					top: 16px;
				}
			}
			
			@-webkit-keyframes intro {
				0% {
					-webkit-transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(40deg);
					transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(40deg);
				}
			
				100% {
					-webkit-transform: translateY(-50%) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
					transform: translateY(-50%) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
			}
			
			@keyframes intro {
				0% {
					-webkit-transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(40deg);
					transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(40deg);
				}
			
				100% {
					-webkit-transform: translateY(-50%) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
					transform: translateY(-50%) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="app_inner">
				<input checked="" id="tab-1" name="buttons" type="radio">
				<label for="tab-1">
					<div class="app_inner__tab">
						<h2>
							<i class="fa fa-paper-plane-o"></i>
							PencilDrawing
						</h2>
						<div class="tab_left">
							<i class="big fa fa-picture-o"></i>
							<div class="tab_left__image">
								<i class="fa fa-picture-o"></i>
							</div>
						</div>
						<div class="tab_right">
							<h4>PencilDrawing</h4>
							<p>PencilDrawing</p>
							<a href="http://pencildrawing.frothnew.com/">PencilDrawing</a>
						</div>
					</div>
				</label>
				<input false="" id="tab-2" name="buttons" type="radio">
				<label for="tab-2">
					<div class="app_inner__tab">
						<h2>
							<i class="fa fa-paper-plane-o"></i>
							Thunder
						</h2>
						<div class="tab_left">
							<i class="big fa fa-plane"></i>
							<div class="tab_left__image">
								<i class="fa fa-plane"></i>
							</div>
						</div>
						<div class="tab_right">
							<h4>Thunder</h4>
							<p>Thunder</p>
							<a href="http://thunder.frothnew.com/">Thunder</a>
						</div>
					</div>
				</label>
				<input false="" id="tab-3" name="buttons" type="radio">
				<label for="tab-3">
					<div class="app_inner__tab">
						<h2>
							<i class="fa fa-paper-plane-o"></i>
							SimpleBlog
						</h2>
						<div class="tab_left">
							<i class="big fa fa-group"></i>
							<div class="tab_left__image">
								<i class="fa fa-group"></i>
							</div>
						</div>
						<div class="tab_right">
							<h4>SimpleBlog</h4>
							<p>SimpleBlog</p>
							<a href="http://simpleblog.frothnew.com/">Thunder</a>
						</div>
					</div>
				</label>
				<input false="" id="tab-4" name="buttons" type="radio">
				<label for="tab-4">
					<div class="app_inner__tab">
						<h2>
							<i class="fa fa-paper-plane-o"></i>
							Us
						</h2>
						<div class="tab_left">
							<i class="big fa fa-calendar-check-o"></i>
							<div class="tab_left__image">
								<i class="fa fa-calendar-check-o"></i>
							</div>
						</div>
						<div class="tab_right">
							<h4>Us</h4>
							<p>Us</p>
							<a href="http://us.frothnew.com/">Us</a>
						</div>
					</div>
				</label>
			</div>
		</div>
		
	</body>
</html>
